SECRET=7JfxLaWsnjvC6YDC
PORT=3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=ec2-54-216-48-43.eu-west-1.compute.amazonaws.com
TYPEORM_USERNAME=pquenvwbnuwtpi
TYPEORM_PASSWORD=e563452bb02b56cfd962dedca23d8c0f7fb76c6b1fecc4db5e6144abaddc4c75
TYPEORM_DATABASE=d63ni06so5ea7i
TYPEORM_PORT=5432
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=build/src/entity/**/*.js
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS=build/src/migration/**/*.js
TYPEORM_MIGRATIONS_DIR=src/migration